<?xml version="1.0" encoding="UTF-8"?>
<gpdsp>
    <meta>
        <rate>44100</rate>
    </meta>
    <formula>
        <GPDSPGenericInputNode>
            <name>0.in[L]</name>
        </GPDSPGenericInputNode>
        <GPDSPGenericInputNode>
            <name>1.in[R]</name>
        </GPDSPGenericInputNode>
        
        <GPDSPGenericOutputNode>
            <name>0.out[L]</name>
            <input>
                <node>
                    <name>att[L]</name>
                </node>
            </input>
        </GPDSPGenericOutputNode>
        <GPDSPGenericOutputNode>
            <name>1.out[R]</name>
            <input>
                <node>
                    <name>att[R]</name>
                </node>
            </input>
        </GPDSPGenericOutputNode>
        
        <GPDSPAmplifyNode>
            <name>amp[L]</name>
            <param>
                <gain>2000</gain>
            </param>
            <input>
                <node>
                    <name>0.in[L]</name>
                </node>
            </input>
        </GPDSPAmplifyNode>
        <GPDSPConstantNode>
            <name>frq[L]</name>
            <param>
                <constant>440</constant>
            </param>
        </GPDSPConstantNode>
        <GPDSPSumNode>
            <name>sum[L]</name>
            <param>
                <count>2</count>
            </param>
            <input>
                <node>
                    <name>amp[L]</name>
                </node>
                <node>
                    <name>frq[L]</name>
                </node>
            </input>
        </GPDSPSumNode>
        <GPDSPSinWaveNode>
            <name>osc[L]</name>
            <input>
                <node>
                    <name>sum[L]</name>
                </node>
            </input>
        </GPDSPSinWaveNode>
        <GPDSPAmplifyNode>
            <name>att[L]</name>
            <param>
                <gain>0.1</gain>
            </param>
            <input>
                <node>
                    <name>osc[L]</name>
                </node>
            </input>
        </GPDSPAmplifyNode>
        <GPDSPAmplifyNode>
            <name>amp[R]</name>
            <param>
                <gain>2000</gain>
            </param>
            <input>
                <node>
                    <name>1.in[R]</name>
                </node>
            </input>
        </GPDSPAmplifyNode>
        <GPDSPConstantNode>
            <name>frq[R]</name>
            <param>
                <constant>440</constant>
            </param>
        </GPDSPConstantNode>
        <GPDSPSumNode>
            <name>sum[R]</name>
            <param>
                <count>2</count>
            </param>
            <input>
                <node>
                    <name>amp[R]</name>
                </node>
                <node>
                    <name>frq[R]</name>
                </node>
            </input>
        </GPDSPSumNode>
        <GPDSPSinWaveNode>
            <name>osc[R]</name>
            <param>
                <resolution>10.0</resolution>
            </param>
            <input>
                <node>
                    <name>sum[R]</name>
                </node>
            </input>
        </GPDSPSinWaveNode>
        <GPDSPAmplifyNode>
            <name>att[R]</name>
            <param>
                <gain>0.1</gain>
            </param>
            <input>
                <node>
                    <name>osc[R]</name>
                </node>
            </input>
        </GPDSPAmplifyNode>
    </formula>
</gpdsp>
