<?xml version="1.0" encoding="UTF-8"?>
<gpdsp>
    <meta>
        <rate>44100</rate>
        <format>32</format>
    </meta>
    <formula>
        <GPDSPGenerativeInputNode>
            <name>in[L]</name>
            <param>
                <index>0</index>
            </param>
        </GPDSPGenerativeInputNode>
        <GPDSPGenerativeInputNode>
            <name>in[R]</name>
            <param>
                <index>1</index>
            </param>
        </GPDSPGenerativeInputNode>
        
        <GPDSPGenerativeOutputNode>
            <name>out[L]</name>
            <param>
                <index>0</index>
            </param>
            <input>
                <::0>
                    <node>att[L]</node>
                </::0>
            </input>
        </GPDSPGenerativeOutputNode>
        <GPDSPGenerativeOutputNode>
            <name>out[R]</name>
            <param>
                <index>1</index>
            </param>
            <input>
                <::0>
                    <node>att[R]</node>
                </::0>
            </input>
        </GPDSPGenerativeOutputNode>
        
        <GPDSPAmplifyNode>
            <name>amp[L]</name>
            <param>
                <gain>2000</gain>
            </param>
            <input>
                <::0>
                    <node>in[L]</node>
                </::0>
            </input>
        </GPDSPAmplifyNode>
        <GPDSPConstantNode>
            <name>frq[L]</name>
            <param>
                <constant>440</constant>
            </param>
        </GPDSPConstantNode>
        <GPDSPSumNode>
            <name>sum[L]</name>
            <input>
                <::0>
                    <node>amp[L]</node>
                </::0>
                <::1>
                    <node>frq[L]</node>
                </::1>
            </input>
        </GPDSPSumNode>
        <GPDSPSinWaveNode>
            <name>osc[L]</name>
            <input>
                <::0>
                    <node>sum[L]</node>
                </::0>
            </input>
        </GPDSPSinWaveNode>
        <GPDSPAmplifyNode>
            <name>att[L]</name>
            <param>
                <gain>0.1</gain>
            </param>
            <input>
                <::0>
                    <node>osc[L]</node>
                </::0>
            </input>
        </GPDSPAmplifyNode>
        <GPDSPAmplifyNode>
            <name>amp[R]</name>
            <param>
                <gain>2000</gain>
            </param>
            <input>
                <::0>
                    <node>in[R]</node>
                </::0>
            </input>
        </GPDSPAmplifyNode>
        <GPDSPConstantNode>
            <name>frq[R]</name>
            <param>
                <constant>440</constant>
            </param>
        </GPDSPConstantNode>
        <GPDSPSumNode>
            <name>sum[R]</name>
            <input>
                <::0>
                    <node>amp[R]</node>
                </::0>
                <::1>
                    <node>frq[R]</node>
                </::1>
            </input>
        </GPDSPSumNode>
        <GPDSPSinWaveNode>
            <name>osc[R]</name>
            <param>
                <resolution>10.0</resolution>
            </param>
            <input>
                <::0>
                    <node>sum[R]</node>
                </::0>
            </input>
        </GPDSPSinWaveNode>
        <GPDSPAmplifyNode>
            <name>att[R]</name>
            <param>
                <gain>0.1</gain>
            </param>
            <input>
                <::0>
                    <node>osc[R]</node>
                </::0>
            </input>
        </GPDSPAmplifyNode>
    </formula>
</gpdsp>
