<?xml version="1.0" encoding="UTF-8"?>
<gpdsp>
    <meta>
        <rate>44100</rate>
        <format>64</format>
    </meta>
    <formula>
        <GPDSPGenericInputNode>
            <name>0.in[L]</name>
        </GPDSPGenericInputNode>
        <GPDSPGenericInputNode>
            <name>1.in[R]</name>
        </GPDSPGenericInputNode>
        
        <GPDSPGenericOutputNode>
            <name>0.out[L]</name>
            <input>
                <::0>
                    <node>sum[L]</node>
                </::0>
            </input>
        </GPDSPGenericOutputNode>
        <GPDSPGenericOutputNode>
            <name>1.out[R]</name>
            <input>
                <::0>
                    <node>sum[R]</node>
                </::0>
            </input>
        </GPDSPGenericOutputNode>
        <GPDSPGenericOutputNode>
            <name>2.sin[Re]</name>
            <input>
                <::0>
                    <node>hilbert[C]</node>
                    <index>0</index>
                </::0>
            </input>
        </GPDSPGenericOutputNode>
        <GPDSPGenericOutputNode>
            <name>3.sin[Im]</name>
            <input>
                <::0>
                    <node>hilbert[C]</node>
                    <index>1</index>
                </::0>
            </input>
        </GPDSPGenericOutputNode>
        
        <GPDSPGenericNode>
            <name>hilbert[L]</name>
            <param>
                <file>hilbert.gpdsp</file>
            </param>
            <input>
                <::0>
                    <node>0.in[L]</node>
                </::0>
            </input>
        </GPDSPGenericNode>
        <GPDSPGenericNode>
            <name>hilbert[R]</name>
            <param>
                <file>hilbert.gpdsp</file>
            </param>
            <input>
                <::0>
                    <node>1.in[R]</node>
                </::0>
            </input>
        </GPDSPGenericNode>
        
        <GPDSPMultiplyNode>
            <name>mul[L-Re]</name>
            <input>
                <::0>
                    <node>hilbert[L]</node>
                    <index>0</index>
                </::0>
                <::1>
                    <node>hilbert[C]</node>
                    <index>0</index>
                </::1>
            </input>
        </GPDSPMultiplyNode>
        <GPDSPMultiplyNode>
            <name>mul[L-Im]</name>
            <input>
                <::0>
                    <node>hilbert[L]</node>
                    <index>1</index>
                </::0>
                <::1>
                    <node>hilbert[C]</node>
                    <index>1</index>
                </::1>
            </input>
        </GPDSPMultiplyNode>
        <GPDSPMultiplyNode>
            <name>mul[R-Re]</name>
            <input>
                <::0>
                    <node>hilbert[R]</node>
                    <index>0</index>
                </::0>
                <::1>
                    <node>hilbert[C]</node>
                    <index>0</index>
                </::1>
            </input>
        </GPDSPMultiplyNode>
        <GPDSPMultiplyNode>
            <name>mul[R-Im]</name>
            <input>
                <::0>
                    <node>hilbert[R]</node>
                    <index>1</index>
                </::0>
                <::1>
                    <node>hilbert[C]</node>
                    <index>1</index>
                </::1>
            </input>
        </GPDSPMultiplyNode>
        
        <GPDSPSumNode>
            <name>sum[L]</name>
            <input>
                <::0>
                    <node>mul[L-Re]</node>
                </::0>
                <::1>
                    <mode>negative</mode>
                    <node>mul[L-Im]</node>
                </::1>
            </input>
        </GPDSPSumNode>
        <GPDSPSumNode>
            <name>sum[R]</name>
            <input>
                <::0>
                    <node>mul[R-Re]</node>
                </::0>
                <::1>
                    <mode>negative</mode>
                    <node>mul[R-Im]</node>
                </::1>
            </input>
        </GPDSPSumNode>
        
        <GPDSPSinWaveNode>
            <name>sin</name>
            <input>
                <::0>
                    <constant>1000</constant>
                </::0>
            </input>
        </GPDSPSinWaveNode>
        <GPDSPGenericNode>
            <name>hilbert[C]</name>
            <param>
                <file>hilbert.gpdsp</file>
            </param>
            <input>
                <::0>
                    <node>sin</node>
                </::0>
            </input>
        </GPDSPGenericNode>
    </formula>
</gpdsp>
