<?xml version="1.0" encoding="UTF-8"?>
<gpdsp>
    <meta>
        <rate>44100</rate>
        <format>64</format>
    </meta>
    <formula>
        <GPDSPGenerativeInputNode>
            <name>in[L]</name>
            <param>
                <index>0</index>
            </param>
        </GPDSPGenerativeInputNode>
        <GPDSPGenerativeInputNode>
            <name>in[R]</name>
            <param>
                <index>1</index>
            </param>
        </GPDSPGenerativeInputNode>
        
        <GPDSPGenerativeOutputNode>
            <name>out[L]</name>
            <param>
                <index>0</index>
            </param>
            <input>
                <::0>
                    <node>sum[L]</node>
                </::0>
            </input>
        </GPDSPGenerativeOutputNode>
        <GPDSPGenerativeOutputNode>
            <name>out[R]</name>
            <param>
                <index>1</index>
            </param>
            <input>
                <::0>
                    <node>sum[R]</node>
                </::0>
            </input>
        </GPDSPGenerativeOutputNode>
        <GPDSPGenerativeOutputNode>
            <name>sin[Re]</name>
            <param>
                <index>2</index>
            </param>
            <input>
                <::0>
                    <node>hilbert[C]</node>
                    <output>::0</output>
                </::0>
            </input>
        </GPDSPGenerativeOutputNode>
        <GPDSPGenerativeOutputNode>
            <name>sin[Im]</name>
            <param>
                <index>3</index>
            </param>
            <input>
                <::0>
                    <node>hilbert[C]</node>
                    <output>::1</output>
                </::0>
            </input>
        </GPDSPGenerativeOutputNode>
        
        <GPDSPGenerativeNode>
            <name>hilbert[L]</name>
            <param>
                <file>hilbert.gpdsp</file>
            </param>
            <input>
                <::0>
                    <node>in[L]</node>
                </::0>
            </input>
        </GPDSPGenerativeNode>
        <GPDSPGenerativeNode>
            <name>hilbert[R]</name>
            <param>
                <file>hilbert.gpdsp</file>
            </param>
            <input>
                <::0>
                    <node>in[R]</node>
                </::0>
            </input>
        </GPDSPGenerativeNode>
        
        <GPDSPMultiplyNode>
            <name>mul[L-Re]</name>
            <input>
                <::0>
                    <node>hilbert[L]</node>
                    <output>::0</output>
                </::0>
                <::1>
                    <node>hilbert[C]</node>
                    <output>::0</output>
                </::1>
            </input>
        </GPDSPMultiplyNode>
        <GPDSPMultiplyNode>
            <name>mul[L-Im]</name>
            <input>
                <::0>
                    <node>hilbert[L]</node>
                    <output>::1</output>
                </::0>
                <::1>
                    <node>hilbert[C]</node>
                    <output>::1</output>
                </::1>
            </input>
        </GPDSPMultiplyNode>
        <GPDSPMultiplyNode>
            <name>mul[R-Re]</name>
            <input>
                <::0>
                    <node>hilbert[R]</node>
                    <output>::0</output>
                </::0>
                <::1>
                    <node>hilbert[C]</node>
                    <output>::0</output>
                </::1>
            </input>
        </GPDSPMultiplyNode>
        <GPDSPMultiplyNode>
            <name>mul[R-Im]</name>
            <input>
                <::0>
                    <node>hilbert[R]</node>
                    <output>::1</output>
                </::0>
                <::1>
                    <node>hilbert[C]</node>
                    <output>::1</output>
                </::1>
            </input>
        </GPDSPMultiplyNode>
        
        <GPDSPSumNode>
            <name>sum[L]</name>
            <input>
                <::0>
                    <node>mul[L-Re]</node>
                </::0>
                <::1>
                    <negative />
                    <node>mul[L-Im]</node>
                </::1>
            </input>
        </GPDSPSumNode>
        <GPDSPSumNode>
            <name>sum[R]</name>
            <input>
                <::0>
                    <node>mul[R-Re]</node>
                </::0>
                <::1>
                    <negative />
                    <node>mul[R-Im]</node>
                </::1>
            </input>
        </GPDSPSumNode>
        
        <GPDSPSinWaveNode>
            <name>sin</name>
            <input>
                <::0>
                    <constant>880</constant>
                </::0>
            </input>
        </GPDSPSinWaveNode>
        <GPDSPGenerativeNode>
            <name>hilbert[C]</name>
            <param>
                <file>hilbert.gpdsp</file>
            </param>
            <input>
                <::0>
                    <node>sin</node>
                </::0>
            </input>
        </GPDSPGenerativeNode>
    </formula>
</gpdsp>
