<?xml version="1.0" encoding="UTF-8"?>
<gpdsp>
    <meta>
        <rate>44100</rate>
        <format>64</format>
    </meta>
    <formula>
        <GPDSPGenerativeInputNode>
            <name>in</name>
            <param>
                <index>0</index>
            </param>
        </GPDSPGenerativeInputNode>
        
        <GPDSPGenerativeOutputNode>
            <name>out[Re]</name>
            <param>
                <index>0</index>
            </param>
            <input>
                <::0>
                    <node>z[14]</node>
                </::0>
            </input>
        </GPDSPGenerativeOutputNode>
        <GPDSPGenerativeOutputNode>
            <name>out[Im]</name>
            <param>
                <index>1</index>
            </param>
            <input>
                <::0>
                    <node>gain</node>
                </::0>
            </input>
        </GPDSPGenerativeOutputNode>
        
        <GPDSPAmplifyNode>
            <name>coeff[0]</name>
            <param>
                <gain>-0.002974496854482330</gain>
            </param>
            <input>
                <::0>
                    <node>in</node>
                </::0>
            </input>
        </GPDSPAmplifyNode>
        <GPDSPAmplifyNode>
            <name>coeff[2]</name>
            <param>
                <gain>-0.008176415363912058</gain>
            </param>
            <input>
                <::0>
                    <node>z[1]</node>
                </::0>
            </input>
        </GPDSPAmplifyNode>
        <GPDSPAmplifyNode>
            <name>coeff[4]</name>
            <param>
                <gain>-0.017475792704200140</gain>
            </param>
            <input>
                <::0>
                    <node>z[3]</node>
                </::0>
            </input>
        </GPDSPAmplifyNode>
        <GPDSPAmplifyNode>
            <name>coeff[6]</name>
            <param>
                <gain>-0.032898030286370950</gain>
            </param>
            <input>
                <::0>
                    <node>z[5]</node>
                </::0>
            </input>
        </GPDSPAmplifyNode>
        <GPDSPAmplifyNode>
            <name>coeff[8]</name>
            <param>
                <gain>-0.058055647932070395</gain>
            </param>
            <input>
                <::0>
                    <node>z[7]</node>
                </::0>
            </input>
        </GPDSPAmplifyNode>
        <GPDSPAmplifyNode>
            <name>coeff[10]</name>
            <param>
                <gain>-0.101688463000310911</gain>
            </param>
            <input>
                <::0>
                    <node>z[9]</node>
                </::0>
            </input>
        </GPDSPAmplifyNode>
        <GPDSPAmplifyNode>
            <name>coeff[12]</name>
            <param>
                <gain>-0.195696919640318073</gain>
            </param>
            <input>
                <::0>
                    <node>z[11]</node>
                </::0>
            </input>
        </GPDSPAmplifyNode>
        <GPDSPAmplifyNode>
            <name>coeff[14]</name>
            <param>
                <gain>-0.629910435698079474</gain>
            </param>
            <input>
                <::0>
                    <node>z[13]</node>
                </::0>
            </input>
        </GPDSPAmplifyNode>
        <GPDSPAmplifyNode>
            <name>coeff[16]</name>
            <param>
                <gain>0.629910435698079474</gain>
            </param>
            <input>
                <::0>
                    <node>z[15]</node>
                </::0>
            </input>
        </GPDSPAmplifyNode>
        <GPDSPAmplifyNode>
            <name>coeff[18]</name>
            <param>
                <gain>0.195696919640318073</gain>
            </param>
            <input>
                <::0>
                    <node>z[17]</node>
                </::0>
            </input>
        </GPDSPAmplifyNode>
        <GPDSPAmplifyNode>
            <name>coeff[20]</name>
            <param>
                <gain>0.101688463000310911</gain>
            </param>
            <input>
                <::0>
                    <node>z[19]</node>
                </::0>
            </input>
        </GPDSPAmplifyNode>
        <GPDSPAmplifyNode>
            <name>coeff[22]</name>
            <param>
                <gain>0.058055647932070395</gain>
            </param>
            <input>
                <::0>
                    <node>z[21]</node>
                </::0>
            </input>
        </GPDSPAmplifyNode>
        <GPDSPAmplifyNode>
            <name>coeff[24]</name>
            <param>
                <gain>0.032898030286370950</gain>
            </param>
            <input>
                <::0>
                    <node>z[23]</node>
                </::0>
            </input>
        </GPDSPAmplifyNode>
        <GPDSPAmplifyNode>
            <name>coeff[26]</name>
            <param>
                <gain>0.017475792704200140</gain>
            </param>
            <input>
                <::0>
                    <node>z[25]</node>
                </::0>
            </input>
        </GPDSPAmplifyNode>
        <GPDSPAmplifyNode>
            <name>coeff[28]</name>
            <param>
                <gain>0.008176415363912058</gain>
            </param>
            <input>
                <::0>
                    <node>z[27]</node>
                </::0>
            </input>
        </GPDSPAmplifyNode>
        <GPDSPAmplifyNode>
            <name>coeff[30]</name>
            <param>
                <gain>0.002974496854482330</gain>
            </param>
            <input>
                <::0>
                    <node>z[29]</node>
                </::0>
            </input>
        </GPDSPAmplifyNode>
        
        <GPDSPDelayNode>
            <name>z[0]</name>
            <input>
                <::0>
                    <node>in</node>
                </::0>
            </input>
        </GPDSPDelayNode>
        <GPDSPDelayNode>
            <name>z[1]</name>
            <input>
                <::0>
                    <node>z[0]</node>
                </::0>
            </input>
        </GPDSPDelayNode>
        <GPDSPDelayNode>
            <name>z[2]</name>
            <input>
                <::0>
                    <node>z[1]</node>
                </::0>
            </input>
        </GPDSPDelayNode>
        <GPDSPDelayNode>
            <name>z[3]</name>
            <input>
                <::0>
                    <node>z[2]</node>
                </::0>
            </input>
        </GPDSPDelayNode>
        <GPDSPDelayNode>
            <name>z[4]</name>
            <input>
                <::0>
                    <node>z[3]</node>
                </::0>
            </input>
        </GPDSPDelayNode>
        <GPDSPDelayNode>
            <name>z[5]</name>
            <input>
                <::0>
                    <node>z[4]</node>
                </::0>
            </input>
        </GPDSPDelayNode>
        <GPDSPDelayNode>
            <name>z[6]</name>
            <input>
                <::0>
                    <node>z[5]</node>
                </::0>
            </input>
        </GPDSPDelayNode>
        <GPDSPDelayNode>
            <name>z[7]</name>
            <input>
                <::0>
                    <node>z[6]</node>
                </::0>
            </input>
        </GPDSPDelayNode>
        <GPDSPDelayNode>
            <name>z[8]</name>
            <input>
                <::0>
                    <node>z[7]</node>
                </::0>
            </input>
        </GPDSPDelayNode>
        <GPDSPDelayNode>
            <name>z[9]</name>
            <input>
                <::0>
                    <node>z[8]</node>
                </::0>
            </input>
        </GPDSPDelayNode>
        <GPDSPDelayNode>
            <name>z[10]</name>
            <input>
                <::0>
                    <node>z[9]</node>
                </::0>
            </input>
        </GPDSPDelayNode>
        <GPDSPDelayNode>
            <name>z[11]</name>
            <input>
                <::0>
                    <node>z[10]</node>
                </::0>
            </input>
        </GPDSPDelayNode>
        <GPDSPDelayNode>
            <name>z[12]</name>
            <input>
                <::0>
                    <node>z[11]</node>
                </::0>
            </input>
        </GPDSPDelayNode>
        <GPDSPDelayNode>
            <name>z[13]</name>
            <input>
                <::0>
                    <node>z[12]</node>
                </::0>
            </input>
        </GPDSPDelayNode>
        <GPDSPDelayNode>
            <name>z[14]</name>
            <input>
                <::0>
                    <node>z[13]</node>
                </::0>
            </input>
        </GPDSPDelayNode>
        <GPDSPDelayNode>
            <name>z[15]</name>
            <input>
                <::0>
                    <node>z[14]</node>
                </::0>
            </input>
        </GPDSPDelayNode>
        <GPDSPDelayNode>
            <name>z[16]</name>
            <input>
                <::0>
                    <node>z[15]</node>
                </::0>
            </input>
        </GPDSPDelayNode>
        <GPDSPDelayNode>
            <name>z[17]</name>
            <input>
                <::0>
                    <node>z[16]</node>
                </::0>
            </input>
        </GPDSPDelayNode>
        <GPDSPDelayNode>
            <name>z[18]</name>
            <input>
                <::0>
                    <node>z[17]</node>
                </::0>
            </input>
        </GPDSPDelayNode>
        <GPDSPDelayNode>
            <name>z[19]</name>
            <input>
                <::0>
                    <node>z[18]</node>
                </::0>
            </input>
        </GPDSPDelayNode>
        <GPDSPDelayNode>
            <name>z[20]</name>
            <input>
                <::0>
                    <node>z[19]</node>
                </::0>
            </input>
        </GPDSPDelayNode>
        <GPDSPDelayNode>
            <name>z[21]</name>
            <input>
                <::0>
                    <node>z[20]</node>
                </::0>
            </input>
        </GPDSPDelayNode>
        <GPDSPDelayNode>
            <name>z[22]</name>
            <input>
                <::0>
                    <node>z[21]</node>
                </::0>
            </input>
        </GPDSPDelayNode>
        <GPDSPDelayNode>
            <name>z[23]</name>
            <input>
                <::0>
                    <node>z[22]</node>
                </::0>
            </input>
        </GPDSPDelayNode>
        <GPDSPDelayNode>
            <name>z[24]</name>
            <input>
                <::0>
                    <node>z[23]</node>
                </::0>
            </input>
        </GPDSPDelayNode>
        <GPDSPDelayNode>
            <name>z[25]</name>
            <input>
                <::0>
                    <node>z[24]</node>
                </::0>
            </input>
        </GPDSPDelayNode>
        <GPDSPDelayNode>
            <name>z[26]</name>
            <input>
                <::0>
                    <node>z[25]</node>
                </::0>
            </input>
        </GPDSPDelayNode>
        <GPDSPDelayNode>
            <name>z[27]</name>
            <input>
                <::0>
                    <node>z[26]</node>
                </::0>
            </input>
        </GPDSPDelayNode>
        <GPDSPDelayNode>
            <name>z[28]</name>
            <input>
                <::0>
                    <node>z[27]</node>
                </::0>
            </input>
        </GPDSPDelayNode>
        <GPDSPDelayNode>
            <name>z[29]</name>
            <input>
                <::0>
                    <node>z[28]</node>
                </::0>
            </input>
        </GPDSPDelayNode>
        
        <GPDSPSumNode>
            <name>sum</name>
            <input>
                <::0>
                    <node>coeff[0]</node>
                </::0>
                <::1>
                    <node>coeff[2]</node>
                </::1>
                <::2>
                    <node>coeff[4]</node>
                </::2>
                <::3>
                    <node>coeff[6]</node>
                </::3>
                <::4>
                    <node>coeff[8]</node>
                </::4>
                <::5>
                    <node>coeff[10]</node>
                </::5>
                <::6>
                    <node>coeff[12]</node>
                </::6>
                <::7>
                    <node>coeff[14]</node>
                </::7>
                <::8>
                    <node>coeff[16]</node>
                </::8>
                <::9>
                    <node>coeff[18]</node>
                </::9>
                <::10>
                    <node>coeff[20]</node>
                </::10>
                <::11>
                    <node>coeff[22]</node>
                </::11>
                <::12>
                    <node>coeff[24]</node>
                </::12>
                <::13>
                    <node>coeff[26]</node>
                </::13>
                <::14>
                    <node>coeff[28]</node>
                </::14>
                <::15>
                    <node>coeff[30]</node>
                </::15>
            </input>
        </GPDSPSumNode>
        <GPDSPAmplifyNode>
            <name>gain</name>
            <param>
                <gain>1.5</gain>
            </param>
            <input>
                <::0>
                    <node>sum</node>
                </::0>
            </input>
        </GPDSPAmplifyNode>
    </formula>
</gpdsp>
