<?xml version="1.0" encoding="UTF-8"?>
<gpdsp>
    <meta>
        <rate>44100</rate>
    </meta>
    <formula>
        <GPDSPGenericInputNode>
            <name>0.in[L]</name>
        </GPDSPGenericInputNode>
        <GPDSPGenericInputNode>
            <name>1.in[R]</name>
        </GPDSPGenericInputNode>
        <GPDSPGenericInputNode>
            <name>2.in[L]</name>
        </GPDSPGenericInputNode>
        <GPDSPGenericOutputNode>
            <name>0.out[L]</name>
            <input>
                <node>
                    <name>amp[L]</name>
                </node>
            </input>
        </GPDSPGenericOutputNode>
        <GPDSPGenericOutputNode>
            <name>1.out[R]</name>
            <input>
                <node>
                    <name>amp[R]</name>
                </node>
            </input>
        </GPDSPGenericOutputNode>
        <GPDSPAmplifyNode>
            <name>amp[L]</name>
            <param>
                <gain>0.5</gain>
            </param>
            <input>
                <node>
                    <name>dly[L]</name>
                </node>
            </input>
        </GPDSPAmplifyNode>
        <GPDSPAmplifyNode>
            <name>amp[R]</name>
            <param>
                <gain>1.0</gain>
            </param>
            <input>
                <node>
                    <name>1.in[R]</name>
                </node>
            </input>
        </GPDSPAmplifyNode>
        <GPDSPDelayNode>
            <name>dly[L]</name>
            <input>
                <node>
                    <name>sum[L]</name>
                </node>
            </input>
        </GPDSPDelayNode>
        <GPDSPSumNode>
            <name>sum[L]</name>
            <param>
                <count>2</count>
            </param>
            <input>
                <node>
                    <name>0.in[L]</name>
                </node>
                <node>
                    <name>2.in[L]</name>
                </node>
            </input>
        </GPDSPSumNode>
    </formula>
</gpdsp>
